<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourDiary</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/30a6feaf6f.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="top">
        <div class="navbar-title">
            <nav class="navbar navbar-expand-lg  navbar-dark ">
                <a class="navbar-brand" href="index.html">
                    <img src="/image/logo1.png" width="80" height="80" border-radius="50%"
                        class="d-inline-block align-top" alt="">
                    Chronical Hub </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">


                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="signUp.html">
                                <button type="button" class="btn btn-outline-primary">Sign Up</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signIn.html">
                                <button type="button" class="btn btn-outline-info">Sign In</button></a>
                        </li>
                    </ul>
                </div>
        </div>

        <div class="intro">
            <h3>
                Chronical Hub is a page where you can keep note of all your works. You
                can record your personal experience, thoughts and emotions. This gives an option to create the entries
                and organise it under various headings. You can create a to-do list for your upcoming days and can keep
                reminders of birthdays and anniversaries.<br>
                So, now Create an account and start utilising this feature.
            </h3>
        </div>

    </section>

    <section id="middle">
        <div>
            <h3>
                Vision of this website
            </h3>
            <p>
                This website is designed to keep track of all your notes at one place which you can secure by putting
                all the notes under a particular user-name and password.
            </p>
        </div>
    </section>

    <section id="aboutUs">
        <div class="row">
            <div class="col-lg-6 feed-text">
                <p>
                    Chronical Hub is an easy to go website where you keep your thoughts at one place and view it in
                    chronological manner. Your thoughts are secured as just you can view it until you make them
                    public.<br><br>
                    In case of any queries do reach out to us.
                </p>

            </div>

            <div class="col-lg-6 feed">
                <h2>Write to us</h2>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Your message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section id="footer">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-pinterest"></i>
        <p>© Copyright CronicleHub</p>

    </section>
</body>

</html>